; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prometheus Windows Node Exporter"
#define MyAppVersion "0.1"
#define MyAppPublisher "Thorsten Sauter"
#define MyAppURL "http://blog.sauter-online.de/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04E85067-CE4E-4B71-A221-C938CE134689}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\PrometheusNodeExporter
DefaultGroupName=Prometheus Node Exporter
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "core"; Description: "Common Programs and Files."; Types: full custom; Flags: fixed

[Files]
Source: "*.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "*.exe.config"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "*.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion
Source: "*.dll.config"; DestDir: "{app}"; Components: core; Flags: ignoreversion

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=""http://+:9100/"" user=everyone"
Filename: "{app}\NodeExporterWindows.Service.exe"; Parameters: "--install"
Filename: {sys}\sc.exe; Parameters: "start PrometheusNodeExporter" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop PrometheusNodeExporter" ; Flags: runhidden
Filename: "{app}\NodeExporterWindows.Service.exe"; Parameters: "--uninstall"
